<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
      x. create css variables for root/doc. need blur, color, size
      attach them to img
    */
    :root {
      --blur: 10px;
      --base: #ffc600;
      --spacing: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      filter: blur(var(--blur));
      background: var(--base);
      padding: var(--spacing);
    }
  </style>
<!-- select all inputs to nodelist
  then using foreach, add event listener
  when input changes, change variable to the value of current input
  get current input, add suffix, then change style w/ js -->
  <script>
    const inputs = document.querySelectorAll('.controls input');

    const handleInput = function () {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach((input) => {
      input.addEventListener('change', handleInput);
      input.addEventListener('mousemove', handleInput);
    });

  </script>

</body>
</html>
